# hsm-emulator

./: .gitignore  LICENSE  README.md  pom.xml
hsmsim-akka/: pom.xml
hsmsim-akka/src/main/scala/org/leachbj/hsmsim/: Sim.scala
hsmsim-akka/src/main/scala/org/leachbj/hsmsim/akka/: HsmSimulator.scala
hsmsim-akka/src/main/scala/org/leachbj/hsmsim/commands/: GenerateZpk.scala  TranslatePinZpkToAnother.scala  TranslatePinZpkToLmk.scala  VerifyInterchangePinIBM.scala
hsmsim-akka/src/main/scala/org/leachbj/hsmsim/crypto/: DES.scala  IBMPinValidation.scala
hsmsim-akka/src/main/scala/org/leachbj/hsmsim/util/: HexConverter.scala
hsmsim-akka/src/test/scala/org/leachbj/hsmsim/commands/: GenerateIBMPinOffsetSuite.scala  GenerateRSAKeySetSuite.scala  HsmMessageEncodingSuite.scala  TranslatePinZpkToAnotherSuite.scala  TranslatePinZpkToLmkSuite.scala  TranslateZpkFromZmkToLmkSuite.scala
hsmsim-war/: pom.xml
hsmsim-war/src/main/resources/: akka.conf
hsmsim-war/src/main/scala/org/leachbj/hsmsim/servlet/: ContextListener.scala
hsmsim-war/src/main/webapp/WEB-INF/: web.xml
src/main/scala/org/leachbj/hsmsim/akka/: HsmSimulator.scala
src/main/scala/org/leachbj/hsmsim/commands/: GenerateIBMPinOffset.scala  GenerateMac.scala  GenerateRSAKeySet.scala  HsmMessageEncoding.scala  ImportDesKey.scala  TranslateZpkFromZmkToLmk.scala
src/main/scala/org/leachbj/hsmsim/crypto/: DES.scala  LMK.scala
src/test/scala/org/leachbj/hsmsim/commands/: GenerateMacSuite.scala  GenerateZpkSuite.scala  ImportDesKeySuite.scala  VerifyInterchangePinIBMSuite.scala
src/test/scala/org/leachbj/hsmsim/crypto/: DESSuite.scala  IBMPinValidationSuite.scala  LMKSuite.scala
src/test/scala/org/leachbj/hsmsim/util/: HexConverterSuite.scala
